# MCraft-Client

./: README.md  pom.xml
run/: pom.xml
run/src/main/java/com/maniadevelopment/mcraft/client/core/: MinecraftStandalone.java
run/src/main/java/de/jarnbjo/util/io/: HuffmanNode.java
run/src/main/java/de/jarnbjo/vorbis/: CodeBook.java  Residue0.java  Residue1.java  Residue2.java
run/src/test/java/: TestClient.java
src/main/java/com/maniadevelopment/mcraft/client/core/: MinecraftStandalone.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/chat/: ChatLine.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/input/: InputHandler.java  KeyBinding.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/level/: LevelObjectInputStream.java  NextTickListEntry.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/level/liquid/: LiquidType.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/model/util/: Vertex.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/model/util/vector/: Vector3Dd.java  Vector3Df.java  Vector3Di.java  Vector3Ds.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/render/: Frustrum.java  TextureManager.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/render/texture/: TextureFX.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/settings/: GameSettings.java  SessionData.java
src/main/java/com/maniadevelopment/mcraft/client/minecraft/util/: MathHelper.java  StopGameException.java
src/main/java/com/maniadevelopment/mcraft/client/util/: Constants.java
src/main/java/com/mojang/minecraft/: GameSettings.java  Minecraft.java  ResourceDownloadThread.java  SessionData.java
src/main/java/com/mojang/minecraft/gui/: GuiScreen.java  HUDScreen.java
src/main/java/com/mojang/minecraft/item/: Arrow.java
src/main/java/com/mojang/minecraft/level/tile/: Block.java  FlowerBlock.java  StillLiquidBlock.java
src/main/java/com/mojang/minecraft/mob/: Mob.java
src/main/java/com/mojang/minecraft/mob/ai/: BasicAI.java
src/main/java/com/mojang/minecraft/net/: ServerConnectThread.java
src/main/java/com/mojang/minecraft/player/: InputHandler.java  InputHandlerImpl.java  Player$1.java  Player.java
src/main/java/com/mojang/minecraft/render/: TextureManager.java
src/main/java/de/jarnbjo/ogg/: BasicStream.java
src/main/java/de/jarnbjo/vorbis/: AudioPacket.java  IdentificationHeader.java  VorbisAudioFileReader.java
src/main/java/org/newdawn/easyogg/: OggClip.java  TestOgg.java
