<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maniadevelopment.mcraft</groupId>
    <artifactId>client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.8.4</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <reporting>
        <outputDirectory>${project.build.directory}/site</outputDirectory>
    </reporting>

    <name>MCraft Client</name>
    <description>Minecraft Classic Client</description>
    <url>https://github.com/ManiaDevelopment/MCraft-Client</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>Mojang AB - Terms of Use</name>
            <url>http://minecraft.net/terms</url>
            <distribution>exe</distribution>
            <comments>The original Minecraft Classic source code is Copyright (c) 2009-2012 Mojang AB</comments>
        </license>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
            <comments>Open Source Initiative OSI - The MIT License (MIT):Licensing</comments>
        </license>
    </licenses>
    <organization>
        <name>Mania Development</name>
        <url>http://maniadevelopment.com/</url>
    </organization>
    <developers>
        <developer>
            <id>oyasunadev</id>
            <name>Oliver</name>
            <url>http://maniadevelopment.com/</url>
            <organization>Mania Development</organization>
            <organizationUrl>http://maniadevelopment.com/</organizationUrl>
            <roles>
                <role>Founder</role>
                <role>President</role>
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/ManiaDevelopment/MCraft-Client/issues</url>
    </issueManagement>
    <scm>
        <connection>git@github.com:ManiaDevelopment/MCraft-Client.git</connection>
        <developerConnection>git@github.com:ManiaDevelopment/MCraft-Client.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/ManiaDevelopment/MCraft-Client</url>
    </scm>


</project>